
<!DOCTYPE html>
<html>
<head>
<title>Invoice Table</title></head>
<style>
     .container {
         position: relative;
        border: 5px solid black;
        padding: 20px;
    }

    .box3{
      position: absolute;
      padding-top:30px;
      margin-left:800px;
      bottom: 5px;}

table,tr,td
{
border: 1px solid black;
border-collapse: collapse;
}
th,td
{
padding: 8px;
}
th
{

color:#ffffff;
background-color: #145DA0;
}
.tot
{
    font-weight: bold;
    margin-left:320px;
    margin-bottom:20px;
    word-spacing: 30px;
}
fieldset
{
padding:5px 50px 5px 30px;
margin:20px 500px 20px 500px
}
</style>
<body>
    <h2>INVOICE</h2>
    <div class="container">
       <div class="box1 box"><b><br>Number: </b>542/2018</div>
       <div class="box2 box"><b>Date: </b>12/20/2018</div>
       <div<p class="box3 box"><b>Bill to:<br> </b>Jeff Adams
         williams street 5b <br>
          venice</p></div>
     </div>
     <br>
     <br>

     <table class='center' border="1px" cellpadding="5px" cellspaceing="10px">
      <tr bgcolor="lightblue">
       <th>Item SKU</th>
       <th>Item name</th>
       <th>Qty.</th>
       <th>price</th>
       <th>cost</th>
      </tr>
      <tr>
       <td>620301</td>
       <td>Oil</td>
       <td>2</td>
       <td>$32.00</th>
       <td>$64.00</th>
       <tr>
       <td>620003</td>
       <td>Windshield washer fluid</td>
       <td>1</td>
       <td>$6.00</th>
       <td>$6.00</th>
     </tr>
      <tr>
       <td>620003</td>
       <td>Oil filter</td>
       <td>1</td>
       <td>$4.00</th>
       <td>$4.00</th>
     </tr>
      <tr>
       <td>621101</td>
       <td>Oil change</td>
       <td>1</td>
       <td>$200.00</th>
       <td>$200.00</th>
     </tr>
      <tr>
       <td>621104</td>
       <td>Maintenance Check</td>
       <td>1</td>
       <td>$25.00</th>
       <td>$30.00</th>
     </tr>
     </table>
     
     <div class='tot'>Total $439,00</div>
    

<body>